API_ID = 27897195
API_HASH = 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN = 
LOG_GROUP_ID = -1002749083895
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGprWsAT39pzi8brFJo74q_Q3JjSHda8pFf-OxB_worZ7WVH4iwnv3YKrwn8Q-XPI6Ce6Kbjdq1Q3EV8QXWWnQMO1Jw6nFUCTq0yYYWmV0FpNwT1oChbf_UdqkBK46oYUJcqfYZzwwuSPz-H5dGT0x2ROItSFA3Vo1ZrwH5ulSjP9qmuJcJK4rLBR7CFj8A7pDmDHgOclxPLgzSAlJu9LgbHmfDr6U08GnU6nDoOPBg1nndLV2ByfuL5WNahuKyw8m-ert9tGjVmog5VFf0QK-uuhHUxM0h78C3FK4_93vz680gm9sgva9ECrxVtOTExfiW0-1z9bL0hQKIsAuILdST9YZdBAAAAAH1QE2_AA
STRING_SESSION2 = 

